<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
			*{
				padding: 0;
				margin:0;
				box-sizing:border-box;
				width: 100%;}
			img{
				/*
				 * 灰度
				 * 默认是0，百分之百的灰度是1
				 * */
				/*-webkit-filter:grayscale(1) ;*/
				
				/*
				 亮度
				 默认是1，正常亮度
				 
				 
				 * */
				
				
				/*-webkit-filter: brightness(1.5);*/
			}
			.img1{
				-webkit-filter: grayscale(0.7); /*灰度私房照*/
			}
			.img2{
				-webkit-filter:brightness(1.3);/*明亮度私房照*/
			}
			.img3{
				-webkit-filter:blur(9px);/*模糊度私房照*/
			}
			.img4{
				-webkit-filter:contrast(3);/*对比度私房照*/
			}
			.img5{
				-webkit-filter:saturate(2.5);/*饱和度私房照*/
			}
			.img6{
				-webkit-filter:sepia(0.7);/*褐色度私房照(0~1)*/
			}
			.img7{
				-webkit-filter:hue-rotate(30deg);
			}
			.img8{
				animation:donghua1 8s;
				/*;/*反相私房照*/*/
			}
			/*渐变*/
			.img9{
				animation:donghua2 10s;
			}
			
			
			@keyframes donghua1{
				0%{
					-webkit-filter:invert(0.9) saturate(10);
				}
				60%{
					-webkit-filter:invert(0.4) saturate(4);
				}
				100%{
					-webkit-filter:invert(0) saturate(1);
				}
			}
			@keyframes donghua2{
				0%{
					-webkit-filter: brightness(10) grayscale(1);
				}
				20%{
					-webkit-filter: brightness(8) grayscale(0.8);
				}
				40%{
					-webkit-filter: brightness(6) grayscale(0.6);
				}
				60%{
					-webkit-filter: brightness(4) grayscale(0.4);
				}
				80%{
					-webkit-filter: brightness(2) grayscale(0.2);
				}
				100%{
					-webkit-filter: brightness(1) grayscale(0);
				}
			}
			
		</style>
	</head>
	<body>
		<img class="img1" src="img/hz.jpg"/>
		<img class="img2" src="img/hz.jpg"/>
		<img class="img3" src="img/hz.jpg"/>
		<img class="img4" src="img/tina1.jpg"/>
		<img class="img5" src="img/tina1.jpg"/>
		<img class="img6" src="img/tina1.jpg"/>
		<img class="img7" src="img/tina2.jpg"/>
		<img class="img8" src="img/tina2.jpg"/>
		<img class="img9" src="img/tina2.jpg"/>
	</body>
</html>
